apiVersion: apps/v1
kind: Deployment
metadata:
    name: todoback
spec:
    selector:
        matchLabels:
            app: todoback
    replicas: 1
    template:
        metadata:
            labels:
                app: todoback
        spec:
            containers:
              - name: todoback
                image: maktay/todoback:stable
                ports:
                  - name: http
                    containerPort: 5858
---
apiVersion: v1
kind: Service
metadata:
    name: todoback-service
spec:
    selector:
        app: todoback
    ports:
      - protocol: TCP
        port: 5858
        targetPort: 5858
